<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

    <style>

      body {
        padding: 0;
        margin: 0;
      }
      html, body, #map {
        height: 100%;
        width: 100vw;
      }

    </style>

    <title>Leaflet mobile</title>

</head>

<body>

  <div id="map"></div>

</body>

<script>

    var map = L.map('map').fitWorld();

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=bkrghunrgn5678jgdbg44322gffg', {
  		maxZoom: 18,
  		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' + '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery &copy <a href="https://www.mapbox.com/">Mapbox</a>',
  		id: 'mapbox/outdoors-v11'
  	}).addTo(map);

    function onLocationFound(e) {
		  var radius = e.accuracy / 2;

		  L.marker(e.latlng).addTo(map).bindPopup("You are within " + radius + " meters from this point").openPopup();

		  L.circle(e.latlng, radius).addTo(map);
	  }

	  function onLocationError(e) {
		  alert(e.message);
	  }

	  map.on('locationfound', onLocationFound);
	  map.on('locationerror', onLocationError);

	  map.locate({setView: true, maxZoom: 16});

</script>

</html>
