<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

    <style>

      body {
        padding: 0;
        margin: 0;
      }
      html, body, #mapid {
        height: 100%;
        width: 100vw;
      }

    </style>

    <title>Leaflet</title>

</head>

<body>

  <div id="mapid"></div>

</body>

<script>

    // initialize the map on the "map" div with a given center and zoom
    var mymap = new L.Map('mapid', {
    center: new L.LatLng(45.4330, 4.3858),
    zoom: 15
    });

    // create a new tile layer
    var tileUrl = 'https://tile.thunderforest.com/cycle/{z}/{x}/{y}{r}.png?apikey=1234fghy57grd654hjierv562fu98tga',
    layer = new L.TileLayer(tileUrl, {attribution: 'Data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Maps © <a href="http://www.thunderforest.com/">Thunderforest</a>', maxZoom: 20});

    // add the layer to the map
    mymap.addLayer(layer);

    var marker = L.marker([45.431618, 4.361701]).addTo(mymap);

    var circle = L.circle([45.43359, 4.37150], {
    	color: 'red',
    	fillColor: '#f03',
    	fillOpacity: 0.5,
    	radius: 50
    }).addTo(mymap);

    var polygon = L.polygon([
    	[45.432813, 4.401795],
    	[45.437205, 4.392278],
    	[45.427158, 4.393823]
    ]).addTo(mymap);

    marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    circle.bindPopup("I am a circle.");
    polygon.bindPopup("I am a polygon.");

    var popup = L.popup();
    function onMapClick(e) {
    	popup
    		.setLatLng(e.latlng)
    		.setContent("You clicked the map at " + e.latlng.toString())
    		.openOn(mymap);
    }
    mymap.on('click', onMapClick);

</script>

</html>
